{
  "pages":[
    "pages/index/index",
    "pages/history/history",
    "pages/config/config"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "数胎动",
    "navigationBarTextStyle":"black"
  },
    "tabBar": {
      "color": "#555",
      "selectedColor": "#ef943b",
      "backgroundColor": "#fff",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "记录",
          "iconPath": "assets/image/timer.png",
          "selectedIconPath": "assets/image/timer_selected.png"
        },
        {
          "pagePath": "pages/history/history",
          "text": "历史",
          "iconPath": "assets/image/history.png",
          "selectedIconPath": "assets/image/history_selected.png"
        }
      ]
    }
}
